body {
    display: grid;
    margin: 0;
    grid-template: max(20vh,173px) max(80vh,692px) / max(20vw,302px) max(80vw,1210px);
}

/**********************************************************************************************/

.sidebar {
    background-color: rgb(38, 161, 255);
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    padding: 10px;
    margin: 0;
    grid-template:  max(10vh,87px) max(25vh,250px) max(15vh,150px) / 1fr;
    padding-top: 10%;
    row-gap: max(6vh, 50px);
}

.sidebar div {
    margin: 0;
    background-color: rgb(38, 161, 255);
    color: white;
    font-weight: bold;
    font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
    font-size: 20px;
}

.svg {
    height: max(4vh, 35px);
    width: max(4vw, 60px);
}

.profilepic-svg {
    height: max(9vh, 80px);
}

.dashboard-svg { 
    height: max(6vh, 52px);
    width: max(6vw, 91px);
}

.sidebar-contents {
    display: flex;
    align-items: center;
}

.dashboard-bar {
    padding-left: 5%;
}

.sidebar .menu-bar {
    padding-left: 10%;
}

.menu-bar .sidebar-contents {
    margin-bottom: 10px;
}

.support-bar {
    padding-left: 10%;
}

.support-bar .sidebar-contents {
    margin-bottom: 10px; 
}


/**********************************************************************************************/

.header {
    background-color: white;
    grid-area: 1 / 2 / 2 / 3;
    box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 2; /* Ensure header appears above the main section */
    display: grid;
    grid-template: 50% 50% / 60% 40%;
    font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
}

.header .buttons {
    background-color: white;
    display: grid;
    grid-template: 100% / 33.33% 33.33% 33.33%;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
}

.header .buttons button {
    width: 100px;
    height: 40px;
    background-color: rgb(38, 161, 255);
    color: white;
    border-radius: 20px;
    border-style: none;
    font-size: 15px;
    font-weight: bold;
}

.header .search {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 15px;
}

#search-bar {
    width: 70%;
    height: 30%;
    background-color: lightgrey;
    border-radius: 20px;
    border-style: none;
    font-weight: bold;
    padding-left: 10px;
    font-size: 100%;
}

.user-info {
    display: flex;
    align-items: center;
    padding-left: 15px;
}

.user-info .info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tag {
    font-weight: bold;
    font-size: 20px;
}

.hi {
    font-weight: bold;
}

.profile-info {
    display: grid;
    grid-template: 100% / 15% 15% 40%;
    align-items: center;
    justify-content: flex-end;
}

.name {
    font-weight: bold;
    font-size: 20px;
}



/**********************************************************************************************/

.main {
    background-color: rgb(220, 217, 217);
    grid-area: 2 / 2 / 2 / 3;
    position: relative;
    z-index: 1; 
    display: grid;
    grid-template: 50% 50% / 70% 30%;
    font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
}

.projects {
    background-color: white;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template: 10% 90% / 100%;
}

.your-projects {
    background-color: rgb(235, 232, 232);
    display: flex;
    align-items: flex-end;
    padding-left: 30px;
    font-size: 25px;
}

.project-container {
    display: grid;
    grid-template: 33.33% 33.33% 33.33% / 50% 50%;
    align-items: center;
    padding-left: 30px;
    background-color: rgb(235, 232, 232);
}

.projects .project{
    background-color: white;
    height: 170px;
    width: 350px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 0px #ced3da;
    border-left: 6px solid orange;
    display: grid;
    grid-template: 75% 20% / 97%;
    align-content: center;
    padding-left: 5px;
}

.project .description {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   padding-top: 5%;
   padding-left: 2%;
   gap: 2%;
}

.project .project-description {
    color: rgb(128, 127, 127);
}

.project .project-name {
    font-weight: Bold;
    font-size: 18px;
}

.project .icons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 20% 80% / 100%;
    background-color: rgb(235, 232, 232);
    gap: 10px;
}

.announcements .a-container {
    display: grid;
    background-color: white;
    width: 80%;
    height: 90%;
    grid-template: 33.33% 33.33% 33.33% / 100%;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
    border-radius: 10px;
}

.announce {
    display: flex;
    align-items: flex-end;
    font-size: 25px;
}

.a-content {
    color: rgb(128, 127, 127);
}

.a-container .a-title {
    font-size: 15px;
    font-weight: bold;
}

.a-container .a-content {
    font-size: 12px;
}

.a-container > div {
    width: 85%;
} 

.trending {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: 10% 90% / 100%;
    background-color: rgb(235, 232, 232);
    gap: 10px;
}

.trending .t-container {
    display: grid;
    background-color: white;
    width: 80%;
    height: 90%;
    grid-template: 25% 25% 25% 25% / 100%;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    border-radius: 10px;
}

.trend {
    display: flex;
    align-items: flex-end;
    font-size: 25px;
}

.handle {
    display: flex;
}

.handle-description {
    color: rgb(128, 127, 127);
    font-size: 13px;
}